C:\Python27\python.exe C:/Users/Michael/PycharmProjects/aoc2017/07/mwinn/day7.py
1221
('ruqwlqw', 99)
('nevpxb', 57)
('goxwq', 42)
('vlanmkf', 30)
('tvjoswt', 92)
('mjhuaca', 48)
('ptrqmgy', 74)
('xcxroor', 16)
('smswtc', 31)
('eppyen', 238)
('obrfxlp', 14)
('jcpaww', 353)
('mzrwlw', 65)
('cbhxz', 39)
('oasngox', 242)
('ktlvla', 99)
('nlnmv', 364)
('tzvye', 84)
('lwkib', 13)
('ysphvx', 12)
('dzmst', 332)
('twbmbv', 45)
('nbarshr', 85)
('hicwq', 98)
('tyueun', 58)
('mevgyhq', 1309)
('zirepil', 69)
('iemfk', 56)
('immwi', 50)
('vvfeefv', 20)
('iothmz', 293)
('kalidnk', 88)
('ekrfpes', 257)
('ahjzy', 134)
('eomcn', 83)
('geexh', 867)
('mdupi', 99)
('atfeuv', 60)
('qmvje', 169)
('zcxajvs', 47)
('yjhyb', 73)
('djkfqo', 50)
('fqayp', 336)
('putuzm', 324)
('xlajoju', 29)
('mtinmla', 71)
('nglegc', 105)
('pqnhasu', 63)
('wwumy', 38)
('cbprshs', 10)
('bjdabjc', 37)
('cccizey', 146)
('nixzhb', 96)
('mranee', 81)
('zlrcjv', 95)
('qfkkwc', 428)
('wucysx', 319)
('hbscmk', 62)
('uiecu', 319)
('qvrlbp', 54)
('apyvj', 52)
('fhcjbaf', 253)
('qhqqpj', 88)
('trwmicb', 151)
('tbsrvbd', 72)
('loyiwus', 182)
('vdrssx', 47)
('qadmk', 18)
('upzpfu', 78)
('fcila', 60)
('ptzhczg', 45)
('obcbd', 44)
('zovgme', 66)
('nvbav', 31)
('vnpro', 313)
('ddzvqkr', 1020)
('opcszf', 55)
('iztqqg', 4709)
('fqzmaf', 75)
('cvyof', 32)
('ekgzga', 92)
('tptuf', 28)
('dryrgj', 855)
('oexuzjy', 177)
('cfwjs', 57)
('bdrgk', 1340)
('ouszgvx', 82)
('fzffa', 15)
('axrvqtb', 160)
('chttax', 11)
('pzkfyje', 399)
('uvkiha', 8)
('eazmfh', 32)
('mdqgbt', 27)
('gcoqii', 97)
('lonjduc', 18)
('tbnqbh', 41)
('qdlqy', 57)
('mypnwe', 60)
('zsrao', 53)
('kdcbtyf', 317)
('wofzjph', 14)
('dwrnlgg', 26)
('ivspii', 14)
('naxvkt', 178)
('xdgvik', 73)
('cfnxaxh', 176)
('wbqmyt', 304)
('eckrps', 63)
('anujsv', 71)
('fuxir', 23)
('cjgfncf', 32)
('lixdk', 57)
('jckhii', 760)
('shavjjt', 71)
('wbpqtn', 121)
('kphqbqy', 872)
('zmkno', 72)
('wwzmxpr', 73)
('trnzjj', 219)
('jbnhonh', 86)
('bexgw', 75)
('ushlvth', 14)
('wzlfky', 34)
('mpflt', 90)
('fasqn', 68)
('fleler', 140)
('msnnf', 265)
('dodxloj', 57)
('dotyah', 138)
('zcslj', 17)
('eebyqij', 17)
('xluprc', 1053)
('mldaqph', 21)
('eughxu', 89)
('jwpff', 60)
('rcuauq', 78)
('sorgx', 32)
('xbxsa', 98)
('epepfyw', 26)
('ctmydr', 94)
('fxzmev', 110)
('ssqksg', 92)
('zloyhge', 11)
('jsanybb', 39)
('clcdcgr', 32)
('rbbrmfz', 58)
('yskugrc', 89)
('vtomrxb', 88)
('uodsyhs', 88)
('oflnmu', 113)
('lpqyotn', 873)
('kbmkrfb', 270)
('eylle', 9)
('lnbgem', 25)
('lqsjdu', 195)
('robfda', 7)
('yxmsys', 57)
('hqdse', 95)
('gvjwray', 1402)
('trczg', 140)
('bfqgrx', 24)
('gxxrr', 1571)
('hxyfrr', 73)
('hnuakg', 129)
('dixsodp', 136)
('itnlnpw', 87)
('acuce', 5)
('zvoxbcv', 370)
('qhosh', 40)
('svcgs', 140)
('flmcu', 66)
('hiunh', 162)
('ujdaj', 85)
('hkawy', 62)
('mshtzph', 85)
('hkzcxkb', 93)
('osaqp', 85)
('raimv', 35)
('oqhnzk', 27)
('uoscg', 49)
('zowwvl', 75)
('xmynm', 13)
('urarg', 53)
('kkyby', 181)
('scxhcfn', 35)
('zjefgu', 139)
('bhznh', 226)
('trotwoi', 71)
('hrcrej', 15)
('ddzoj', 7)
('zyzjfr', 226)
('nftuawm', 77)
('dcpesz', 87)
('puqymd', 183)
('chrya', 12)
('wgzdoiy', 81)
('otrnol', 98)
('ruzrr', 67)
('cxcibc', 12)
('qekfk', 80)
('jyavyin', 455)
('mbkcx', 163)
('lrcfe', 96)
('kuyofu', 81)
('lpdfnmm', 202)
('dsfeott', 74)
('eevawfz', 26)
('mbljzmm', 370)
('faysq', 69)
('miyzuba', 93)
('eemtac', 59)
('ycsha', 30)
('rptcitf', 97)
('wcbktof', 96)
('xuenhje', 83)
('eksvho', 42)
('lbjvtj', 19)
('xaryc', 91)
('mleek', 90)
('olynun', 81)
('eaxthh', 5)
('gvojneq', 81)
('mhxta', 38)
('biigs', 135)
('ncxfef', 89)
('zxorl', 73)
('fdpan', 26)
('mslwcef', 70)
('hixbkj', 128)
('comkkpi', 79)
('vhlyct', 31)
('aroct', 38)
('mjatmj', 83)
('gdmsj', 345)
('cxndnyb', 73)
('muaiipe', 33)
('mftbcdj', 196)
('lnxnld', 16)
('ljrzagq', 104)
('znksd', 40)
('uegzzq', 511)
('zzqucm', 96)
('xoexpuv', 100)
('kzaee', 29)
('yejlp', 54)
('tqlxusp', 83)
('jgsvfsl', 30)
('enumule', 73)
('nctisdd', 144)
('ralcb', 239)
('ysofby', 54)
('xgfnh', 65)
('mevxgm', 84)
('ziwae', 21)
('qipooo', 46244)
('yfvrd', 32)
('pnslx', 49)
('obtxdw', 244)
('kuolv', 71)
('wtlxw', 95)
('vtkkzt', 153)
('azowpjp', 2022)
('jdbyghb', 268)
('sovbjm', 77)
('whehan', 10)
('dlhnqsu', 6)
('lzckaxj', 79)
('cqehja', 38)
('soxeud', 165)
('ddlrr', 99)
('rmlnt', 199)
('vfmuj', 95)
('jlbihbs', 41)
('dpoddhi', 73)
('ztzerr', 38)
('qngdf', 93)
('ypvmcm', 43)
('jtcxzs', 31)
('udaqlo', 4921)
('vzmxrqs', 256)
('lsdlhcv', 66)
('eydxsk', 76)
('qfhkrk', 106)
('yfoeg', 30)
('yctfou', 254)
('bprczj', 79)
('gwknw', 12)
('qaryj', 52)
('zrvyll', 53)
('klgfmp', 121)
('ygqakoh', 60)
('mgigu', 11)
('qbxat', 9)
('tewpgq', 35)
('vffjkzp', 8)
('ispkg', 41)
('vpapi', 28)
('xuuboqp', 39)
('xtcdf', 6041)
('opdas', 84)
('rbusgi', 5)
('jxgoaqy', 80)
('qcmpct', 29)
('pusfms', 30)
('ljmxejh', 87)
('jqiyk', 67)
('wlxgck', 39)
('snwwnem', 30)
('yptmfb', 259)
('hbobj', 80)
('vrupz', 79)
('sbwfpa', 71)
('dsgvsd', 138)
('qglqj', 361)
('vlycnj', 246)
('hzqvef', 15)
('jnmhgn', 83)
('wsbkos', 75)
('slauv', 65)
('atktbij', 146)
('kozpul', 59)
('iclgmrd', 58)
('ozynu', 84)
('pzzlwt', 13)
('rvvvy', 196)
('yfjlrh', 72)
('lwhywr', 639)
('ktays', 20)
('rltnd', 50)
('ipkim', 209)
('gtzfc', 73)
('jykqgm', 15)
('bwhot', 57)
('ccodif', 31)
('kextbaa', 93)
('bkoard', 97)
('tsvpfin', 32)
('whrgexw', 38)
('eihvaj', 222)
('xamfydv', 32)
('ihqhmp', 76)
('zsgntfb', 58)
('soypqq', 80)
('ojhkvb', 62)
('rvjfiqd', 61)
('dhibnu', 73)
('pukgrz', 121)
('qybci', 176)
('zpmslbn', 291)
('bysqw', 56)
('fsznv', 96)
('kyqidwo', 124)
('lgacwzo', 17)
('qomla', 67)
('oqmliz', 32)
('wkxnnrg', 90)
('xqdno', 23)
('qtsfwnv', 23)
('zpilz', 24)
('achjhb', 23)
('kaswwui', 67)
('tmeconw', 77)
('mqreu', 68)
('ehqmjeh', 48)
('qihaqhe', 81)
('gduajbd', 88)
('fchob', 6)
('rxogya', 20)
('ddaxciv', 43)
('dnbpbn', 92)
('oxyxxv', 273)
('xamoxye', 11)
('apjgsl', 232)
('mdhmr', 71)
('iqccq', 48)
('irduh', 33)
('trkar', 1416)
('cxhafp', 96)
('jpxxgq', 18)
('lopdq', 2026)
('aavyxnd', 658)
('zwapr', 98)
('kvxtoa', 80)
('fvoilc', 87)
('qtaka', 298)
('ofwwstm', 139)
('bqvid', 49)
('fuiwxoi', 50)
('oaylpg', 18)
('pthmd', 16)
('bataqig', 78)
('psesrd', 18)
('piedp', 337)
('iyivq', 174)
('ktvdag', 393)
('viaivun', 118)
('hjddl', 13)
('acddfq', 175)
('euhterr', 144)
('hcfghl', 31)
('xpvhb', 55)
('pxbps', 29)
('eyttrr', 34)
('xvffp', 90)
('rdbxsg', 94)
('qzuanqw', 125)
('txtsesn', 39)
('wopanki', 17)
('xmdpfk', 304)
('frbjm', 77)
('tqbqd', 79)
('gbaxyxf', 79)
('hxftzw', 35)
('ynoxdm', 49)
('jtmbf', 93)
('lnezc', 80)
('njbklo', 50)
('fxlfsh', 202)
('yhkfv', 42)
('gksdobg', 23)
('yddky', 53)
('ghojvw', 98)
('vlmtckh', 82)
('ncerbp', 29)
('qkqjab', 28)
('uyfpwa', 78)
('zhhic', 80)
('vhzfk', 1053)
('yjvso', 18)
('tihmp', 58)
('wjnhlj', 132)
('aputyq', 6)
('pbvhscz', 112)
('cyxpp', 28)
('dmzvtf', 62)
('btvpas', 96)
('atjml', 18)
('ldjcv', 31)
('gizpa', 54)
('qzhlkec', 32)
('mmmqt', 90)
('qlkwu', 86)
('qbqdcm', 60)
('vcnhk', 246)
('gbikgsz', 250)
('cdcpur', 60)
('tlfhbr', 320)
('ajptvhc', 96)
('tmonbh', 41)
('pqsufx', 78)
('icdqutb', 88)
('jhbzqh', 98)
('cdubxqs', 73)
('tdaxn', 17)
('nrpfq', 13)
('bqqbtuu', 67)
('ffzmh', 25)
('slbbde', 94)
('nalot', 38)
('eprwoep', 93)
('jdsfjkf', 52)
('npzfhkv', 207)
('szphud', 84)
('iljnbiz', 228)
('wdcpr', 96)
('ggapah', 22)
('thnxcx', 81)
('ctsij', 83)
('gawxacm', 67)
('xcyvydj', 18)
('iknffv', 99)
('whckqd', 65)
('wwhwhlh', 49)
('ntnmzjx', 30)
('niajghy', 41)
('viojqk', 83)
('otkntx', 37)
('zciggcz', 14)
('xlhtsn', 28)
('fgfjwf', 62)
('xbuelds', 9)
('oooma', 50)
('hvaqke', 25)
('viosv', 38)
('ttktong', 63)
('wekywpz', 64)
('dycdyx', 76)
('gfofc', 38)
('xwzln', 18)
('nukmm', 88)
('dustv', 87)
('jfzpr', 78)
('fmrcz', 73)
('jmfvn', 21)
('ysyjko', 204)
('pfluh', 126)
('fegzjc', 99)
('wgquj', 62)
('bxiroo', 17)
('itqaixc', 28)
('ouzekb', 2145)
('qayhfqp', 81)
('cdgpv', 56)
('mcwhhll', 92)
('cidfsbr', 81)
('hyvee', 28)
('evetqs', 56)
('swiyje', 10574)
('cocpc', 53)
('yiaxyi', 29)
('ljhtnf', 66)
('myunfyp', 1504)
('qrzjxx', 75)
('qgaal', 385)
('hbummr', 98)
('zxiyxq', 49)
('sggzhh', 7376)
('hlpvxds', 15)
('yzbem', 29)
('dplsxrs', 37)
('prqstpz', 236)
('fxmyl', 97)
('qbkxno', 1953)
('zzxvkw', 175)
('jdmmnpg', 5564)
('eltxjp', 13)
('mfvzrxh', 40)
('ruazjpw', 39)
('ukktl', 49)
('sfqps', 18)
('oqnbzpa', 57)
('vlbvqd', 80)
('tjhrdl', 27)
('lgooafx', 67)
('wqdviv', 22436)
('yykvyt', 96)
('lpxod', 62)
('yhrhiyx', 94)
('xhumie', 166)
('gmsvr', 315)
('tnxvkeq', 24)
('vbjrc', 241)
('gvywrbk', 45)
('fbtok', 42)
('dhevr', 63)
('extlmn', 93)
('pqkwc', 8)
('yfxlqu', 2145)
('lwisav', 43)
('ejltcdq', 98)
('qtwvlxq', 81)
('scocac', 62)
('ajcedg', 88)
('hcason', 73)
('nnrme', 32)
('gkgab', 97)
('oqyze', 91)
('lipveyk', 25)
('kyfjsn', 78)
('uznrazj', 57)
('vahqnf', 79)
('qutrc', 292)
('rvvrxj', 38)
('wdmqsw', 77)
('tkvey', 60)
('txexr', 28)
('ppltn', 111)
('wxscr', 41)
('zwngnd', 70)
('xxgbjxv', 106)
('upnvuf', 98)
('lmyoms', 90)
('wqwckx', 98)
('pedyx', 65)
('bxakn', 28)
('cuice', 44)
('uvekre', 93)
('jkltwg', 57)
('epeudep', 49)
('mbtopdb', 75)
('nwzrdt', 150)
('ajafdiv', 38)
('psnhw', 81)
('lklfzh', 52)
('igdqv', 40)
('sakgzat', 77)
('unpta', 27)
('ksqwp', 142)
('suvnzd', 126)
('ptaorpg', 225)
('kumzgqd', 5132)
('noymo', 11)
('ackza', 6)
('nxbeeb', 84)
('gmlyf', 76)
('cqhzg', 201)
('rbgqim', 7)
('nwnlk', 221)
('axhgfu', 142)
('wwpgr', 83)
('rhprie', 26)
('obsfib', 272)
('kimuc', 6)
('kpbld', 23)
('mfpfqpd', 73)
('uzbucf', 49)
('chcmfns', 24)
('mgzhv', 5)
('kjmhqa', 35)
('lddpvs', 57)
('ktvnccr', 53)
('aizbron', 27)
('ywlwppw', 107)
('zrdvbl', 71)
('isdxyo', 68)
('tnzvo', 71)
('tcbpl', 66)
('yxtmb', 54)
('efqeq', 30)
('qpqwnti', 26)
('endts', 79)
('agvef', 57)
('rjgndzn', 201)
('sjrdmho', 44)
('tyvrby', 49)
('njfgh', 18)
('tesstj', 84)
('yiihd', 24)
('eykvd', 213)
('lktfcet', 10)
('eiwbgkd', 15)
('armoelp', 81)
('npyxpyc', 48)
('cbxzq', 48)
('avfse', 71)
('aajml', 79)
('mekxoeo', 1133)
('jsezaqz', 84)
('fikxbn', 69)
('idmwnxg', 130)
('hnqjjhk', 199)
('orvqjsu', 13)
('tgzin', 86)
('rvzbog', 53)
('tvhttj', 37)
('psftlm', 110)
('cyfkfo', 67)
('pfnew', 14)
('gmgscd', 51)
('pjpcyya', 60)
('jlxfw', 16)
('hlkerz', 89)
('rysqk', 161)
('klicwmt', 65)
('rtrqyt', 83)
('qtvfi', 83)
('hhsaqkq', 23)
('pxdnb', 11729)
('unnwuw', 53)
('sggqt', 80)
('kiiwvl', 63)
('anirf', 83)
('neqztkt', 87)
('wxzuuax', 103)
('oycjqok', 79)
('bkyrrr', 7)
('ngicn', 30)
('meecdj', 21)
('wvmfzh', 91)
('zyukres', 88)
('gvilf', 82)
('pyhrwp', 61)
('oqzhbrd', 34)
('flsqqw', 97)
('wonidli', 41)
('hcphjb', 566)
('jztiyg', 83)
('vmsxkt', 18)
('ioobi', 197)
('kjkxg', 39)
('qmghpah', 358)
('nranogq', 82)
('tfofygr', 219)
('vkmmhj', 83)
('uaerij', 57)
('tqlbxbk', 206)
('cxktgip', 39)
('wzcrtz', 79)
('npejje', 42)
('sbljlc', 7)
('dbcevsv', 56)
('bxoyo', 68)
('hgirpmg', 172)
('xaslwy', 133)
('pgerst', 361)
('ktrpmw', 82)
('peegv', 29)
('axfuq', 65)
('lzpis', 99)
('dixbd', 26)
('ibdxfru', 51)
('rwvns', 101)
('icpczr', 16)
('vptwcy', 1561)
('clmdi', 71)
('muzit', 92)
('gctir', 83)
('cuopz', 15)
('yjslt', 15)
('gcqeyqn', 84)
('locrn', 3877)
('ttquuz', 35)
('kqzwude', 60)
('olnmey', 63)
('fgouoot', 54)
('ylswd', 23)
('ywefb', 63)
('lxryza', 20)
('npmkva', 30)
('nmgdw', 20)
('nvold', 2040)
('xjitfcr', 237)
('nexgmr', 24)
('rouhc', 163)
('aazgvmc', 38513)
('zvkhqpa', 30)
('lpjyqfd', 95)
('ktrbnu', 113)
('xfqbdst', 98)
('hekaxal', 251)
('mguggym', 31)
('ixtywxj', 34)
('cdhed', 28)
('xmzreq', 5)
('ouslph', 84)
('flwucgf', 84)
('hvzzdv', 731)
('liedl', 35)
('mvwvgtc', 60)
('hyhkb', 89)
('gowpln', 44)
('lcldjzf', 82)
('itokb', 14)
('tptuy', 44)
('grvssv', 210)
('xwrkqj', 64)
('jupsbj', 32)
('ztowevm', 75)
('spyey', 205)
('prnxzn', 98)
('mfzpvpj', 604)
('bjdps', 260)
('komzqjf', 82)
('pzmnutm', 186)
('moldik', 50)
('acfuxo', 30)
('mdbdbii', 69)
('dlkhgy', 73)
('xcdpn', 80)
('gdoxoc', 27)
('ckhdiiu', 50)
('qdqund', 13)
('qbsauln', 555)
('seehj', 74)
('hdlwni', 53)
('lopzzu', 180)
('qnfxh', 125)
('jrphokq', 69)
('aotrzhg', 95)
('revazr', 89)
('zjdnsr', 20)
('hltkocy', 1631)
('piplyy', 159)
('jssuppj', 61)
('deizqho', 35)
('gxbbwl', 96)
('ozkxsak', 74)
('ictjzx', 18)
('hbxquoz', 72)
('awywkmu', 60)
('gtosn', 90)
('fnnaq', 78)
('jtzidh', 39)
('wwjtzuf', 206)
('gyibmx', 95)
('ftqnpo', 23)
('qwibwv', 86)
('sxyoft', 92)
('twemenc', 56)
('wjkajc', 49)
('pnbrg', 8558)
('xjvzuax', 73)
('gkeumf', 83)
('vlvwpx', 92)
('bhgzfhp', 31)
('kjjzo', 74)
('bcknuwr', 145)
('sxukoj', 65)
('uwlec', 81)
('nnwvn', 81)
('wxpae', 180)
('aouceoo', 31)
('mmwijic', 77)
('drxfuqd', 82)
('qdcbmq', 35)
('fjhroj', 93)
('dpily', 299)
('fdxcyr', 75)
('cqjena', 23)
('azchhq', 38)
('kiuysw', 62)
('amcrzt', 329)
('gohnrwt', 75)
('cqmnmp', 82)
('lelkjof', 81)
('mnlkn', 91)
('xtaoa', 97)
('owdiwh', 15)
('zlfmdxz', 12)
('ygmtia', 26)
('nzdua', 141)
('emndhg', 37)
('rxurj', 5)
('guxwpqu', 199)
('giidwph', 63)
('hcltwvs', 81)
('vkvdnam', 68)
('okkry', 64)
('bnuqzi', 21)
('vckvw', 199)
('aztlqe', 70)
('kqnkzdl', 76)
('orxan', 461)
('qpjosh', 90)
('iqqovp', 80)
('gylpg', 134)
('yqhlag', 31)
('pebqce', 59)
('vfsoty', 974)
('drpftnv', 87)
('hofab', 98)
('bbycv', 28)
('dyibh', 73)
('agexcnl', 41)
('cvpimoj', 164)
('zxjpf', 35)
('ysvmli', 91)
('jgxxaah', 344)
('ioioi', 187)
('daznpq', 29)
('gsqag', 55)
('veojykb', 70)
('mpzhwng', 52)
('qkxpxwf', 86)
('bilrn', 67)
('ydhtgb', 50)
('dkbunrw', 71)
('gizfx', 79)
('yeano', 60)
('vfclsgp', 53)
('woioqeb', 347)
('dbyss', 57)
('unbfqv', 59)
('ewdwpeh', 64)
('vcikq', 31)
('lavsfcf', 54)
('txuqarh', 1083)
('ulxmu', 34)
('wwfsfm', 35)
('iatxfon', 43)
('lmbyxln', 49)
('klpjjvg', 44)
('ajllsx', 77)
('gsqcet', 797)
('kukwwup', 12)
('sgfes', 35)
('uyxck', 73)
('cijsvr', 319)
('dquww', 98)
('hdptwar', 34)
('yztbahh', 39)
('rguicjs', 53)
('pxggj', 92)
('fuusxze', 84)
('oreple', 35)
('ebacdan', 71)
('rtttief', 38)
('unhzsf', 46)
('gbshnls', 14)
('xtnctiv', 275)
('soweon', 308)
('wdcers', 12)
('qmkrh', 98)
('rfzkn', 206)
('hcdxy', 68)
('szbbr', 96)
('rtrbpze', 337)
('cedcjza', 221)
('xxkbo', 156)
('xzwdltr', 32)
('wkpka', 5)
('dvotce', 253)
('zuahdoy', 14)
('tltte', 127)
('vtdovx', 5)
('pubnb', 98)
('mwtcdof', 23)
('tgvowq', 65)
('ohxkp', 87)
('qvasqa', 292)
('xdgfor', 42)
('gpwzru', 736)
('dyhpnf', 75)
('lpzseo', 201)
('kgifnwx', 91)
('dkpebdn', 75)
('hvjak', 55)
('slgoac', 81)
('lhfopq', 49)
('fprcrwl', 45)
('occxa', 60)
('djorufg', 56)
('xywrttu', 285)
('wsmdf', 66)
('qaxlov', 74)
('fjterk', 52)
('tqifa', 99)
('ozynj', 11)
('phshj', 541)
('tndlco', 2699)
('fvcnod', 6)
('lbqwfgt', 37)
('qtlyvzn', 32)
('peiiks', 11)
('mcgncp', 48)
('acxxafw', 564)
('dlrbh', 29)
('xphjp', 66)
('zranvyg', 50)
('vmlot', 5960)
('ahdjfhr', 90)
('ipzdtst', 85)
('lsckdh', 39)
('kjtclbz', 68)
('iwwbqle', 16)
('znbuoor', 65)
('pktrea', 114)
('wnrch', 34)
('lwhlpt', 27)
('lrvkkp', 81)
('leoalr', 30)
('tymjf', 59)
('yikly', 84)
('zgfpv', 95)
('iittzki', 43)
('ynnefdj', 88)
('vtnddde', 284)
('ncovrwd', 16)
('bthky', 132)
('vjhxwan', 16)
('zokhh', 85)
('pwqlro', 273)
('kwnsatz', 50)
('bzujyh', 57)
('jdqxbag', 45)
('dmpmj', 41)
('qiesity', 74)
('ghicb', 35)
('qogcxh', 59)
('cdstxnu', 238)
('iattz', 29)
('pwfoj', 35)
('boydbo', 82)
('dhwffod', 345)
('cmsfw', 85)
('xagcn', 59)
('dwklefi', 82)
('yjcjjwh', 256)
('dvxkr', 58)
('vlgck', 24)
('crqmnp', 180)
('akgtc', 91)
('dkdttm', 78)
('chrpwez', 55)
('sygqg', 62)
('ftfgyt', 86)
('dtnlyc', 98)
('recld', 128)
('bpuuio', 26)
('nqzhi', 83)
('dvjdohw', 875)
('qjorpxg', 242)
('bljxv', 134)
('gvtpttw', 72)
('uqrnq', 195)
('oyjliid', 63)
('rqeosyf', 78)
('pfkkpf', 69)
('lwmlmt', 85)
('ihesljo', 78)
('rnoivcb', 96)
('eavzu', 53)
('hmxve', 70)
('eggpdp', 73)
('ozafzy', 405)
('qxmwtlw', 50)
('mkthfc', 59)
('tpuff', 36)
('idsfdf', 224)
('vseri', 5387)
('ucodfmw', 18)
('tfrqfm', 99)
('lrndlu', 8)
('zvysgi', 28)
('atngvo', 344)
('ziwqdh', 21)
('dsgkaw', 319)
('anazl', 21)
('ywdzbpm', 98)
('kzgvdvy', 470)
('jpodlkc', 95)
('jqyrqjo', 15)
('nmdgz', 144)
('asyku', 72)
('kbdjrob', 237)
('xslcw', 61)
('rbbtkcf', 21)
('ijbcav', 66)
('ayrzzu', 6)
('ryemzzp', 119)
('xivfthm', 65)
('dwnqi', 35)
('iznrffp', 40)
('frdghyw', 15)
('nnnkqg', 75)
('sjdcml', 122)
('cpnoezu', 81)
('dagpv', 786)
('dkktvs', 87)
('vlqjczn', 48)
('fnsol', 28)
('fduhgla', 56)
('oeddmx', 56)
('neawpkj', 207)
('ksfylmr', 149)
('hepoax', 467)
('lxdnpno', 28)
('nsssqpp', 68)
('vkxicq', 79)
('zverm', 17)
('sedsofn', 91)
('zwrqsm', 23)
('tvtbrol', 220)
('mtwod', 71)
('wriqytp', 461)
('hbtqsvg', 75)
('sszivvi', 9)
('xphdneu', 39)
('tuctl', 87)
('vlgmhuv', 251)
('dcmndzz', 83)
('sdamh', 41)
('lrvcwu', 73)
('lrymy', 57)
('bdbfwjx', 54)
('lvhelk', 70)
('vopvppg', 34)
('jyztkjv', 155)
('cwxpvg', 93)
('nrukeq', 261)
('hvvlhe', 55)
('olugc', 1992)
('zoxjtzq', 67)
('gvrmz', 60)
('txelahj', 81)
('wngzj', 98)
('tzpulfw', 167)
('caqpd', 16)
('qdufhxj', 120)
('oxada', 636)
('qvrhd', 32)
('lxeit', 84)
('gimjvji', 95)
('cwfhyvp', 81)
('eiqfjh', 8516)
('ggrzmj', 66)
('uownj', 12)
('msgckc', 406)
('jtnoqx', 65)
('dgcaijl', 35)
('dwfoa', 87)
('swgnd', 96)
('rbadc', 14)
('dhsqdfu', 77)
('istfw', 362)
('suqkyqc', 945)
('dxzrqa', 28)
('cryim', 43)
('fxzeacx', 87)
('pfmegn', 934)
('lgpewn', 62)
('vngxw', 63)
('sintjhl', 1076)
('ossumc', 18)
('tdyqxhp', 116)
('vjipe', 17)
('scgjs', 30)
('ernwmw', 15)
('rqtiz', 44)
('bfmwj', 61)
('vvxbkb', 111)
('vpodq', 191)
('bchbcjc', 205)
('bebujq', 66)
('foooidm', 10)
('rsxned', 152)
('izlpj', 68)
('xnuiprc', 28)
('hutmzof', 50)
('cjamvug', 84)
('vnjtmkj', 18)
('tkzjfkq', 47)
('attvd', 238)
('nkriu', 57)
('pyozvr', 68)
('ylavfs', 154)
('apunr', 135)
('eajgpo', 51)
('nnxgmqu', 236)
('zidgf', 93)
('wkvfo', 177)
('jotjtdm', 67)
('bpkcij', 244)
('wvvuyku', 83)
('moxllkd', 86)
('adrfscr', 87)
('jpfcy', 80)
('eykrgl', 74)
('kuhvyy', 59)
('fgont', 20)
('cblanil', 197)
('knmyjju', 70)
('wfvbe', 101)
('oizyf', 97)
('cgwtrf', 79)
('yhkxud', 140)
('pzmvwhg', 77)
('fwtbaig', 25)
('fqeguqv', 32)
('acfeme', 95)
('eidmwnu', 35522)
('tvctwy', 50)
('xfzgdj', 62)
('fxtoawh', 5)
('aslxei', 25)
('csjtsvu', 231)
('ahhobtu', 68)
('rtpusqx', 1731)
('scueow', 18)
('xspgdc', 56)
('hhoafz', 90)
('brekp', 70)
('boobyu', 70)
('iirqqkc', 14)
('xxlmsg', 29)
('qwmqr', 30)
('nazazve', 77)
('hbnsqgy', 69)
('nbppbiy', 48)
('slgdz', 16)
('xoudko', 63)
('mitlye', 54)
('netob', 153)
('qsxkcs', 23)
('avsqfag', 151)
('fyqrdda', 82)
('rlafz', 62)
('fdtrij', 62)
('dbaczh', 107)
('pzozfud', 32)
('mewzj', 5)
('ooztkre', 92)
('buhyicq', 11)
('lwzvpvx', 53)
('fmwgpf', 69)
('urcmmqc', 52)
('quayoh', 57)
('lzzakg', 83)
('jvvrtrv', 54)
('tziwukl', 71)
('knnre', 11)
('bxvht', 65)
('rsqkxid', 5)
('rakwfhk', 57)
('xiiwbs', 669)
('xkwuq', 78)
('ftkcs', 91)
('yvhgp', 71)
('ignnpoe', 1037)
('hvqcxdx', 20)
('fosawx', 53)
('epjrvvp', 57)
('xdyhig', 134)
('tuylou', 21)
('neagw', 34)
('fmtveft', 104)
('efozgh', 34)
('akrhumm', 86)
('wxlrte', 77)
('oolchg', 202)
('vyjyqm', 72)
('mfgah', 83)
('dcxivs', 26)
('nxphajd', 78)
('gcvvr', 258)
('xptngy', 76)
('iaekvbf', 90)
('ynunzdd', 46)
('dxoxxvk', 643)
('qrtdqj', 12)

Process finished with exit code 0
